\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}
\usepackage{bbm}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 2}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Problem 1: Schur Complement and Row Selection}
\begin{problem}{1}
    \begin{problem}{(a)}
        \begin{align*}
            f(u) &= u^TAu + 2u^TBv + v^TCv \rightarrow \min_{u} \Rightarrow \frac{\partial f}{\partial u} = 2Au + 2Bv = 0 \Rightarrow u^* = A^{-1}Bv
            \Rightarrow \\ \Rightarrow\ f(u*) &= v^TB^TA^{-1}AA^{-1}Bv - 2v^TB^TA^{-1}Bv + v^TCv = v^TCv - v^TB^TA^{-1}Bv = v^TSv
        \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        \begin{align*}
            \begin{bmatrix} u^T & v^T \end{bmatrix} X \begin{bmatrix} u \\ v \end{bmatrix} \ge 0\ \forall
            u, v \Leftrightarrow u^TAu + 2u^TBv + v^TCv \ge 0\ \forall u, v \Leftrightarrow v^TSv \ge 0\ \forall v
        \end{align*}
    \end{problem}
\end{problem}
\begin{problem}{2}
    Let's denote $X^T\text{diag}(\pi)X = B$. Then the original problem is equivalent to the following:
    \begin{align*}
        \min_{t, \pi \in S} &\sum_{i=1}^p t_i \\
        \text{s.t.}\ &\pi \ge 0, 1^T\pi = 1 \\
                     & e_i^TB^{-1}e_i \le t_i, i=1 \dots p
    \end{align*}
    where $e_i$ is ith row of identity matrix and $\pi \in S = \{\pi: X^T\text{diag}(\pi)X \succ 0\}$. Here we restrict the domain of $\pi$ to such 
    $\pi$ that $B$ is positive definite since for any singular $B$ the objective value is infinite and $B$ is always positive semidefinite, since
    $\forall y: y^TX^T\text{diag}(\pi)Xy = \sum_{i}(Xy)_i^2\pi_i \ge 0$. Then the Shur complement of $A_i = [Be_i,e_i^Tt]$ 
    equal to $t_i - e_i^TB^{-1}e_i$ is positive semi-definite if and only if $A_i$ is positive semidefinite and we obtain the following convex 
    optimization problem: 
    \begin{align*}
        \min_{t, \pi \in S} &\sum_{i=1}^p t_i \\
        \text{s.t.}\ &\pi \ge 0, 1^T\pi = 1 \\
                     & A_i \succeq 0, i=1 \dots p
    \end{align*}
    Then the problem is convex if $S$ is convex. But that is true since $\forall \pi_1, \pi_2 \in S, \forall y, \alpha \in [0, 1]$:
    \[ y^TX^T\sbr{\alpha\text{diag}(\pi_1) + (1 - \alpha)\text{diag}(\pi_2)}Xy =
      \alpha y^TX^T\text{diag}(\pi_1)Xy + (1 - \alpha)y^TX^T\text{diag}(\pi_2)Xy > \alpha + 1 - \alpha = 0 \]
    which means that $\alpha \pi_1 + (1 - \alpha)\pi_2 \in S$.
\end{problem}
\newpage
\section*{Problem 2: Applications}
\begin{problem}{1}
    The problem in question can be formalized in the following way:
    \begin{align*}
        &\max_{u, l} \prod_{i=1}^n (u_i - l_i) \\
        \text{s.t.} &\sup_{l \preceq x \preceq u}Ax \preceq b
    \end{align*}
    Assuming $A\in R^{n \times m}$, the constraints can be equivalently rewritten as
    \begin{align*}
        &\sup_{l \preceq x \preceq u}Ax \preceq b \Leftrightarrow \sup_{l_i \le x_i \le u_i}a_ix \le b_i, i=1 \dots n 
        \Leftrightarrow \sum_{j=1}^m\sup_{l_i \le x_i \le u_i}a_{ij}x_j \le b_i, i=1 \dots n \Leftrightarrow \\
        \Leftrightarrow\ &\sum_{j:a_{ij} \ge 0}a_{ij}u_j + \sum_{j:a_{ij} < 0}a_{ij}l_j \le b_i, i=1 \dots n
        \Leftrightarrow \widetilde{A}\begin{bmatrix}u \\ l \end{bmatrix} \preceq b
    \end{align*}
    where $\widetilde{A}$ is composed of rearranged elements of matrix $A$. Taking logarithm of the objective and noting that logarithm of an affine 
    function is concave we get the following convex problem
    \begin{align*}
        &\min_{u, l, p} \sbr{-\sum_{i=1}^n \log\rbr{u_i - l_i}} \\
        \text{s.t.}\ &\widetilde{A}\begin{bmatrix}u \\ l \end{bmatrix} \preceq b
    \end{align*}
\end{problem}
\begin{problem}{2}
    Since sum of Poisson random variables is Poisson with mean equal to the sum of means we get
    \[ p(y_{j} = k) = \frac{1}{k!}e^{\sum_{i=1}^n\sbr{-p_{ji}\mu_i}}\rbr{\sum_{i=1}^np_{ji}\mu_i}^k \]
    then maximizing likelihood is equivalent to
    \begin{align*}
        \max_{\mu}\prod_{j=1}^m\sbr{p(y_j)} = \min_{\mu}\rbr{-\sum_{j=1}^m\sbr{\sum_{i=1}^n\sbr{-p_{ji}\mu_i} +
        y_j\log\rbr{\sum_{i=1}^np_{ji}\mu_i}}}, \text{s.t.}\ \mu_i > 0
    \end{align*}
    which is convex, since logarithm of an affine function is concave.
\end{problem}
\newpage
\section*{Problem 3: Descent Algorithms and Line Search}
\begin{problem}{(a)}
    Adding inequalities for $h$ and $g$ we get:
    \begin{align*}
        &g(x^i) + h(x^i) + \rbr{G_t(x^{i - 1}) - \nabla g(x^{i - 1})}^T(z - x^i) \le \\ \le\ &h(z) + g(x^{i-1}) - t\nabla g(x^{i-1})^TG_t(x^{i-1}) +
        \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2 \Leftrightarrow \\ \Leftrightarrow\ &f(x^i) \le 
        h(z) + G_t(x^{i-1})^T(x^i - z) + \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2 + \\ +\
        &g(x^{i-1}) + \nabla g(x^{i-1})(z - x^i) + \nabla g(x^{i-1})^T(x^i - x^{i-1}) \Leftrightarrow \\ \Leftrightarrow\ &f(x^i) \le
        h(z) + G_t(x^{i-1})^T(x^i - z) + \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2 + \\ +\ 
        &g(x^{i-1}) + \nabla g(x^{i-1})(z - x^{i-1})
    \end{align*}
    Using convexity of $g$ we get:
    \begin{align*}
        &f(x^i) \le h(z) + g(z) + G_t(x^{i-1})^T(x^i - z) + \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2 \Leftrightarrow \\ \Leftrightarrow\ &f(x^i) \le
        f(z) + G_t(x^{i-1})^T(x^i - z) + G_t(x^{i-1})^T(x^{i-1} - x^i) - G_t(x^{i-1})^T(x^{i-1} - x^i) + \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2 \\
        \Leftrightarrow\ &f(x^i) \le f(z) + G_t(x^{i-1})^T(x^{i-1} - z) - \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2
    \end{align*}
\end{problem}
\begin{problem}{(b)}
    Using inequality proven in (a) and setting $z = x^{i-1}$ we get:
    \[ f(x^i) \le f(x^{i-1}) - \frac{t}{2}\nbr{G_t(x^{i-1})}_2^2 \le f(x^{i-1}) \]
\end{problem}
\begin{problem}{(c)}
    Using inequality proven in (a) and setting $z = x^*$ we get:
    \begin{align*}
        f(x^i) - f(x^*) &\le \frac{1}{t}(x^{i-1} - x^i)^T(x^{i-1} - x^*) - \frac{1}{2t}\nbr{x^{i-1} - x^i}_2^2 = \\ &=
        \frac{1}{2t}\rbr{{x^{i-1}}^Tx^{i-1} - 2{x^{i-1}}^Tx^* + 2{x^i}^Tx^* - {x^i}^Tx^i} = \\ &= 
        \frac{1}{2t}\rbr{{x^{i-1}}^Tx^{i-1} - 2{x^{i-1}}^Tx^* + {x^*}^Tx^* + 2{x^i}^Tx^* - {x^i}^Tx^i - {x^*}^Tx^*} = \\ &=
        \frac{1}{2t}\rbr{\nbr{x^{i-1} - x^*}_2^2 - \nbr{x^i - x^*}_2^2}
    \end{align*}
\end{problem}
\begin{problem}{(d)}
    Applying inequality from (c) $k$ times and summing the inequalities we get:
    \begin{align*}
        f(x^k) - f(x^*) \le \frac{1}{k}\sum_{i=1}^k\sbr{f(x^i) - f(x^*)} \le \frac{1}{2kt}\rbr{\nbr{x^0 - x^*}_2^2 - \nbr{x^k - x^*}_2^2} \le 
        \frac{1}{2kt}\rbr{\nbr{x^0 - x^*}}_2^2
    \end{align*}
    where the first inequality holds since $\forall i \le k$
    \[ f(x^k) - f(x^*) \le f(x^i) - f(x^*) \]
\end{problem}
\begin{problem}{(e)}
    Since inequality from (c) is true for backtracking line search with $t \rightarrow t_k$, it will be true for $t_k \rightarrow t_{\text{min}}$.
    Thus doing the same steps as in (d) we obtain the desired inequality.
\end{problem}
\newpage
\section*{Programming Problem}
\begin{problem}{(a)}
    \begin{align*}
        \frac{\partial f}{\partial w^j} = w^j - 2 \frac{\lambda}{m}\sum_{(x_i,y_i)\in S} \mathbbm{1}\{y_i = j\}x_i l(w^j; (x_i, y_i))
    \end{align*}
\end{problem}
\begin{problem}{(b)}
    Batch Graident Descent: 
    \\

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/batch.pdf}
        \includegraphics[width=1.0\textwidth]{images/batch10.pdf}
    \end{centering}
    The best performing value of $\lambda = 1.0$. For $\lambda = 10.0$ the training diverges 
    since learning rate becomes too big for this function.
    \\

    Stochastic Graident Descent: 
    \\

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/sgd.pdf}
        \includegraphics[width=1.0\textwidth]{images/sgd30.pdf}
        \includegraphics[width=1.0\textwidth]{images/sgd50.pdf}
    \end{centering}
    The best performing value of $\lambda = 30.0$. For $\lambda = 50.0$ the training diverges.
\end{problem}
\end{document}

