\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}
\usepackage{bbm}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 5}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle
\section{Primal-Dual Interior Points Methods}
\begin{problem}{(a)}
    \begin{align*}
        \begin{array}{l}
            \max_{x}\sbr{\sum_{i=1}^nf_i(x_i)} \\
            \text{s.t.}\ Ax \le b, x \ge 0
        \end{array} \Leftrightarrow
        \begin{array}{l}
            \max_{x}\sbr{\max_y\sbr{\sum_{i=1}^n\frac{x_i + y_i}{2}}} \\
            \text{s.t.}\ Ax \le b, x \ge 0, y \le c, y \le x
        \end{array} \Leftrightarrow
        \begin{array}{l}
            \max_{x, y}\sbr{\sum_{i=1}^n\frac{x_i + y_i}{2}} \\
            \text{s.t.}\ Ax \le b, x \ge 0, y \le c, y \le x
        \end{array}
    \end{align*}
    where each inequality is an element-wise one. The first transition holds since $y_i$ should be as big as possible for a given $x_i$ and will be
    easier $x_i$ if $x_i < c_i$ or $c_i$ otherwise.
\end{problem}
\begin{problem}{(b)}
    Let's rewrite the optimization problem in the canonical form:
    \begin{align*}
        \min_{z} f(z),\ \text{s.t.}\ g(z) = \widehat{A}z - \widehat{b} \le 0
    \end{align*}
    where 
    \begin{align*} 
        z = \begin{bmatrix} x \\ y \end{bmatrix}, 
        f(z) = -\sum_{i=1}^n\frac{z_i + z_{r+i}}{2}, \widehat{A} = \begin{bmatrix} A & 0 \\ -I & 0 \\ 0 & I \\ -I & I \end{bmatrix},
        \widehat{b} = \begin{bmatrix} b \\ 0 \\ c \\ 0  \end{bmatrix}
    \end{align*}
    Then, since everything is linear, $\nabla^2 f(x) = 0, \nabla^2 g(z) = 0, \nabla g(z) = \widehat{A}$. Thus, primal-dual update direction can be found
    solving the following linear system:
    \begin{align*}
        \begin{bmatrix}
            0 & \widehat{A}^T \\
            \text{diag}(u)\widehat{A} & \text{diag}\rbr{\widehat{A}z - \widehat{b}}
        \end{bmatrix}
        \begin{bmatrix}
            \Delta x \\ \Delta u
        \end{bmatrix} = -
        \begin{bmatrix}
            r_{\text{dual}} \\ r_{\text{cent}}
        \end{bmatrix}
    \end{align*}
    Note that this matrix is sparse, since $\widehat{A}$ and other matrices are diagonal. Thus, we can use any method that solves sparses system of
    linear equations efficiently. For example, it is possible to do a sparse LU decomposition or run a conjugate gradient descent, since then we will
    only need to multpily a sparse matrix by a vector on each iteration which can be done very fast. Aside from this we can exactly follow the
    implementation of primal-dual interior-point method given on slide 10 of lecture notes (given that we have no equality constraints). To start the
    algorithm we can use $z = 0$ since that would be equivalent to putting no flow in the graph and should always be feasible.
%    To solve this system we can use a block-matrix inversion formula:
%    \[ \begin{bmatrix} A & B \\ C & D \end{bmatrix} = \begin{bmatrix} S & -SBD^{-1} \\ -D^{-1}CS & D^{-1} + D^{-1}CSBD^{-1} \end{bmatrix}  \]
%    where $S = \rbr{A - BD^{-1}C}^{-1}$ is a Schur complement. Applying this formula to the promal-dual update direction equations we get
%    \begin{align*}
%        \begin{bmatrix}
%            \Delta x \\ \Delta u
%        \end{bmatrix} = -
%        \begin{bmatrix}
%            \widehat{S} & -\widehat{S}\widehat{A}^T\widehat{D}^{-1} \\
%            \widehat{D}^{-1}U\widehat{A}\widehat{S} & \widehat{D}^{-1} + 
%            \widehat{D}^{-1}U\widehat{A}\widehat{S}\widehat{A}^T\widehat{D}^{-1}
%        \end{bmatrix}
%        \begin{bmatrix}
%            r_{\text{dual}} \\ r_{\text{cent}}
%        \end{bmatrix}
%    \end{align*}
%    where $\widehat{D} = \text{diag}\rbr{\widehat{A}z - \widehat{b}}, \widehat{S} = \widehat{A}^T\widehat{D}^{-1}U\widehat{A}$. All matrix products
%    can be computed efficiently since they only involve
\end{problem}

\newpage
\section{Duality for Support Vector Regression}
\begin{problem}{(a)}
    Let's denote the bias by $b$ and not add dummpy column to $X$. Then, the Lagrangian is 
    \begin{align*}
        L(w, \xi, b, u, u', v) &= \frac{1}{2}\nbr{w}^2_2 + C\sum_{i=1}^n\xi_i + \sum_{i=1}^nu_i\rbr{Y_i - w^TX_i - b - \epsilon - \xi_i} + \\ 
        &+ \sum_{i=1}^nu'_i\rbr{w^TX_i + b - Y_i - \epsilon - \xi_i} - \sum_{i=1}^nv_i\xi_i = \\
        &= \frac{1}{2}w^Tw+ C 1^T\xi + u^TY - u^TXw - b1^Tu - \epsilon 1^Tu - u^T\xi + \\ 
        &+ {u'}^TXw + b1^Tu' - {u'}^TY - \epsilon 1^Tu' - {u'}^T\xi - v^T\xi
    \end{align*}
    Then KKT conditions are
    \begin{align*}
        \nabla_w L(w, \xi, b, u, u', v) &= 0 \\
        \nabla_{\xi} L(w, \xi, b, u, u', v) &= 0 \\
        \nabla_{b} L(w, \xi, b, u, u', v) &= 0 \\
        Y_i - w^TX_i - b - \epsilon - \xi_i &\le 0 \\
        w^TX_i + b - Y_i - \epsilon - \xi_i &\le 0 \\
        -\xi_i &\le 0 \\ 
        u_i &\ge 0 \\
        u'_i &\ge 0 \\
        v_i &\ge 0 \\
        u_i\rbr{Y_i - w^TX_i - b - \epsilon - \xi_i} &= 0 \\
        u'_i\rbr{w^TX_i + b - Y_i - \epsilon - \xi_i} &= 0 \\
        v_i\xi_i &= 0
    \end{align*}
    for all $i=1\dots n$.
\end{problem}
\begin{problem}{(b)}
    \begin{align*}
        \nabla_w L(w, \xi, b, u, u', v) &=  w - X^Tu + X^Tu' = 0 \Rightarrow w = X^T(u - u') \\
        \nabla_{\xi} L(w, \xi, b, u, u', v) &= C - u - u' - v = 0 \\
        \nabla_{b} L(w, \xi, b, u, u', v) &= -1^Tu + 1^Tu' = 0
    \end{align*}
    Note that the last two equations don't contain $\xi$ or $b$ but substituting them back into Lagrangian eliminates these variables. Another way to
    thing about that is that if this equations are not satisfied, then moving $\xi$ or $b$ to infinity will make Lagrangian arbitrary small (under any
    values of dual variables). Thus
    for the solution of the dual problem these equations have to be satisfied since we want Lagrangian to be as big as possible under dual variables. 
    Given that, we get the following problem:
    \begin{align*}
        &\max_{u, u'}\sbr{\frac{1}{2}(u - u')^TXX^T(u - u') + (u - u')^TY - (u - u')^TXX^T(u - u') - \epsilon(1^Tu + 1^Tu')} \\
        &\text{s.t.} u \ge 0, u' \ge 0, u + u' \le C, -1^Tu + 1^Tu' = 0
    \end{align*}
    Simplifying we get:
    \begin{align*}
        &\max_{u, u'}\sbr{-\frac{1}{2}(u - u')^TXX^T(u - u') + (u - u')^TY - \epsilon(1^Tu + 1^Tu')} \\
        &\text{s.t.} u \ge 0, u' \ge 0, u + u' \le C, 1^Tu' = 1^Tu
    \end{align*}
\end{problem}
\begin{problem}{(c)}
    From the first equation in KKT conditions we get that $w^* = X^T(u^* - {u'}^*)$. Intercept can be found from the complimentary slackness
    conditions: for any $i$ such that
    \[ v_i^* \neq 0, u_i^* \neq 0 \Rightarrow \xi_i^* = 0, Y_i - {w^*}^TX_i - b^* - \epsilon = 0 \Rightarrow b^* = Y_i - {w^*}^TX_i
    - \epsilon \]
\end{problem}
\begin{problem}{(d)}
    \begin{problem}{i)}
        \[ u^*_i = {u'}^*_i = 0 \Rightarrow v^*_i = C > 0 \Rightarrow \xi_i = 0 \Rightarrow \abr{Y_i - w^TX_i - b} \le \epsilon \]
    \end{problem}
    \begin{problem}{ii)}
        \begin{align*} 
        0 < {u}_i^* &< C \Rightarrow {u'}_i^* = 0\ \text{and}\ v_i^* + {u'}^*_i > 0 \Rightarrow v_i^* > 0 \Rightarrow \\  
        \Rightarrow \xi_i &= 0\ \text{and}\ 
        Y_i - w^TX_i - b - \epsilon - \xi_i = 0 \Rightarrow Y_i - w^TX_i - b = \epsilon
        \end{align*}
    \end{problem}
    \begin{problem}{iii)}
        \begin{align*} 
        0 < {u'}_i^* &< C \Rightarrow u_i^* = 0\ \text{and}\ v_i^* + u^*_i > 0 \Rightarrow v_i^* > 0 \Rightarrow \\  
        \Rightarrow \xi_i &= 0\ \text{and}\ 
        w^TX_i + b - Y_i - \epsilon - \xi_i = 0 \Rightarrow w^TX_i + b - Y_i = \epsilon
        \end{align*}
    \end{problem}
    \begin{problem}{iv)}
        \[ u_i^* = C \Rightarrow Y_i - w^TX_i - b - \epsilon = \xi_i \ge 0 \Rightarrow Y_i - w^TX_i - b \ge \epsilon \]
    \end{problem}
    \begin{problem}{v)}
        \[ {u'}_i^* = C \Rightarrow w^TX_i + b - Y_i - \epsilon = \xi_i \ge 0 \Rightarrow w^TX_i + b - Y_i \ge \epsilon \]
    \end{problem}
\end{problem}

\newpage
\section{Dual Ascent}
\begin{problem}{(a)}
    The feasible set is $x \in [2, 4]$, the optimal solution is on the boundary of the set $x = 2$ (since $x$ should be as close to zero as possible).
    Thus, the optimal function $f(x) = 5$.
\end{problem}
\begin{problem}{(b)}
    \begin{problem}{(i)}
        Lagrangian $L(x, \lambda) = x^2 + 1  + \lambda(x - 2)(x - 4)$. The plot is given below:
        
        \begin{centering}
            \includegraphics[width=0.8\textwidth]{images/plot.pdf}
        \end{centering}
        
        The feasible set is denoted with green area and the optimal point with blue circle.
    \end{problem}
    \begin{problem}{(ii)}
        Clear from the plot.
    \end{problem}
    \begin{problem}{(iii)}
        \begin{align*} 
            \frac{\partial L}{\partial x} &= 2x + \lambda(2x - 6) = 0 \Rightarrow x = \frac{3\lambda}{\lambda + 1} \Rightarrow \\ \Rightarrow
            g(\lambda) &= \sbr{\frac{3\lambda}{\lambda + 1}}^2(\lambda + 1) - 6\lambda \frac{3\lambda}{\lambda + 1} + 8\lambda + 1 = 
            -\frac{\lambda^2 - 9\lambda - 1}{\lambda + 1}
        \end{align*}
        The plot for the function is given below:
    
        \begin{centering}
            \includegraphics[width=0.8\textwidth]{images/dual_plot.pdf}
        \end{centering}

    \end{problem}
\end{problem}
\begin{problem}{(c)}
    The dual problem:
    \begin{align*}
        \max_{\lambda} g(\lambda), \text{s.t.} \lambda \ge 0
    \end{align*}
    Let's show that $g(\lambda)$ is a concave function and find the optimal solution:
    \begin{align*}
        \frac{\partial g}{\partial \lambda} &= -\frac{\lambda^2 + 2\lambda - 8}{(\lambda + 1)^2} = -\frac{(\lambda + 4)(\lambda - 2)}{(\lambda + 1)^2}\\
        \frac{\partial^2 g}{\partial \lambda^2} &= -\frac{18}{(\lambda + 1)^3}
    \end{align*}
    Thus, we can see that $g(\lambda)$ is concave when $\lambda \ge 0$ since the second derivative is negative. The optimal value is $\lambda =
    2$ since derivative is equal zero and $g(\lambda) = 5$ is the same as objective value for primal problem. Thus the strong duality holds.
\end{problem}

\newpage
\section{Quantile regression and ADMM}
\begin{problem}{(a)}
    \begin{align*}
        \text{prox}_{l^{(\A)}_{ij}, \lambda}(x) = \argmin_a\sbr{\max\cbr{\alpha_ja, (\alpha_j - 1)a} + 
        \frac{1}{2\lambda}\rbr{x - a}^2}
    \end{align*}
    Notice that 
    \[ 0 \le a_j \le 1 \Rightarrow \max\cbr{\alpha_ja, (\alpha_j - 1)a} = \begin{cases} \alpha_j a, &\text{if}\ a \ge 0 \\ 
    (\alpha_j - 1)a, &\text{if}\ a < 0 \end{cases} \]
    Thus, we can write down an optimality condition on subdifferential:
    \begin{align*}
        0 \in \rbr{\frac{1}{\lambda}(a - x) + \begin{cases} \alpha_j &\text{if}\ a > 0 \\ [a_j - 1, a_j], &\text{if}\ a = 0 \\ (\alpha_j - 1), 
        &\text{if}\ a < 0  \end{cases}}
    \end{align*}
    Reversing that condition we get:
    \begin{align*}
        a = \begin{cases} x - \lambda a_j, &\text{if}\ x > \lambda a_j \\ 0, &\text{if}\ x \in [\lambda (a_j - 1), \lambda a_j] \\ 
        x - \lambda(a_j - 1), &\text{if}\ x < \lambda(a_j - 1)\end{cases}
    \end{align*}
    To obtain the prox operator for complete matrix the same formula can be used element-wise with $A_{ij} = a, X_{ij} = x$.
\end{problem}
\begin{problem}{(b)}
    To derive the ADMM updates I will use the following rules of matrix calculus (can be found, e.g. on a matrix calculus 
    wikipedia page):
    \begin{align*}
        \frac{\partial \text{tr}(AX)}{\partial X} &= \frac{\partial \text{tr}(XA)}{\partial X} = A^T \\
        \frac{\partial \text{tr}(AXBX^TC)}{\partial X} &= A^TC^TXB^T + CAXB \\
    \end{align*}
    The following equations can be derived from these two:
    \begin{align*}
        \frac{\partial \nbr{XB - C}^2_F}{\partial B} &= \frac{\partial \text{tr}\rbr{(XB - C)^T(XB - C)}}{\partial B} = 
        \frac{\partial \rbr{\text{tr}\rbr{B^TX^TXB} - 2\text{tr}\rbr{C^TXB}}}{\partial B} = \\
        &= \frac{\partial \text{tr}\rbr{BB^TX^TX}}{\partial B} - 2\frac{\partial \text{tr}\rbr{C^TXB}}{\partial B} = 
        X^TXB + X^TXB - 2X^TC = \\ &= 2\rbr{X^TXB - X^TC}
    \end{align*}
    \begin{align*}
        \frac{\partial \nbr{ZD^T - C}^2_F}{\partial Z} &= \frac{\partial \text{tr}\rbr{(ZD^T - C)^T(ZD^T - C)}}{\partial Z} = 
        \frac{\partial \rbr{\text{tr}\rbr{DZ^TZD^T} - 2\text{tr}\rbr{C^TZD^T}}}{\partial Z} = \\
        &= \frac{\partial \text{tr}\rbr{ZD^TDZ^T}}{\partial Z} - 2\frac{\partial \text{tr}\rbr{D^TC^TZ}}{\partial Z} = 
        2\rbr{ZD^TD - CD}
    \end{align*}
    \begin{align*}
        \frac{\partial \nbr{Z - C}^2_F}{\partial Z} &= \frac{\partial \text{tr}\rbr{(Z - C)^T(Z - C)}}{\partial Z} = 
        \frac{\partial \text{tr}\rbr{ZZ^T}}{\partial Z} - 2\frac{\partial \text{tr}\rbr{C^TZ}}{\partial Z} 
        = 2\rbr{Z - C}
    \end{align*}
    Using these equations we get an update for $B^{(k+1)}$:
    \begin{align*}
        \frac{\partial L_p}{\partial B} &= \frac{\rho}{2}\frac{\partial \rbr{\nbr{y1^T - XB^{(k)} - Z^{(k)}_1 + U^{(k)}_1}^2_F + 
        \nbr{XB^{(k)} - Z^{(k)}_2 + U^{(k)}_2}^2_F}}{\partial B} 
        = \\ &= \frac{\rho}{2}\sbr{\frac{\partial \nbr{XB^{(k)} - y1^T + Z^{(k)}_1 - U^{(k)}_1}^2_F}{\partial B} + 
        \frac{\partial \nbr{XB^{(k)} - Z^{(k)}_2 + U^{(k)}_2}^2_F}{\partial B}}
        = \\ &= \rho\sbr{X^TXB^{(k)} + X^T\rbr{Z^{(k)}_1 - U^{(k)}_1 - y1^T} + X^TXB^{(k)} + X^T\rbr{U^{(k)}_2 - Z^{(k)}_2}} = 0 
        \Rightarrow \\ \Rightarrow
        B^{(k+1)} &= \frac{1}{2}\rbr{X^TX}^{-1}X^T\rbr{Z^{(k)}_2 - Z^{(k)}_1 + U^{(k)}_1 - U^{(k)}_2 + y1^T}
    \end{align*}
    Using the result from part (a) we get an update for $Z_1^{(k+1)}$:
    \[ {Z_1}_{ij}^{(k+1)} = \text{prox}_{l^{(\A)}_{ij}, \lambda}(x)\ \text{with}\ x = \rbr{y1^T - XB^{(k+1)} + U^{(k)}_1}_{ij}\ \text{and}\ 
    \lambda = \frac{1}{\rho} \]
    For $Z_2^{(k+1)}$:
    \begin{align*}
       \frac{\partial L_p}{\partial Z_2} &= \frac{\rho}{2}\sbr{\frac{\partial \nbr{Z_2 - \rbr{XB^{(k+1)} + U^{(k)}_2}}^2_F}{\partial Z_2} + 
       \frac{\partial \nbr{Z_2D^T - \rbr{Z^{(k)}_3 - U^{(k)}_3}}^2_F}{\partial Z_2}} = \\
       &= \rho\sbr{Z_2 - \rbr{XB^{(k+1)} + U^{(k)}_2} + Z_2D^TD - \rbr{Z^{(k)}_3 - U^{(k)}_3}D} = 0 \Rightarrow \\
       \Rightarrow Z_2^{(k+1)} &= \rbr{XB^{(k+1)} + U^{(k)}_2 + Z^{(k)}_3D - U^{(k)}_3D}\rbr{I + D^TD}^{-1}
    \end{align*}
    Given that 
    \[ \min_z\sbr{I_+(z) + \lambda(x - z)^2} = \begin{cases} x, &\text{if}\ x \ge 0 \\ 0, &\text{if}\ x < 0 \end{cases} \]
    we can get the update for $Z_3^{(k+1)}$, since minimization can be performed element-wise:
    \begin{align*}
        {Z_3}_{ij}^{(k+1)} = \begin{cases} \rbr{Z_2^{(k+1)}D^T + U_3^{(k)}}_{ij}, &\text{if}\ \rbr{Z_2^{(k+1)}D^T + U_3^{(k)}}_{ij} \ge 0 \\
        0, &\text{if}\ \rbr{Z_2^{(k+1)}D^T + U_3^{(k)}}_{ij} < 0 \end{cases}
    \end{align*}
\end{problem}
\begin{problem}{(c)}
    Optimal objective value = $723.785317$. The convergence plot and final quantile lines are shown below:

    \begin{centering}
        \includegraphics[width=0.49\textwidth]{images/plot_obj.pdf}
        \includegraphics[width=0.49\textwidth]{images/plot_data.pdf}
    \end{centering}
\end{problem}
\end{document}

