\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}
\usepackage{bbm}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 3}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Convergence of Accelerated Gradient Descent}
\begin{problem}{(a)}
    Assuming $\alpha_k = \alpha_{k-1}$ we get
    \begin{align*}
        x_{k+1} &= x_k + \alpha_k p_k = x_k + \alpha_k \rbr{-\nabla f(t_k) + \beta_k p_{k-1}} = 
        x_k - \alpha_k \nabla f(t_k) + \alpha_k \beta_k \frac{x_k - x_{k-1}}{\alpha_{k-1}} = \\ &=
        x_k - \alpha_k \nabla f(t_k) + \beta_k \rbr{x_k - x_{k-1}} = t_k - \alpha_k \nabla f(t_k)
    \end{align*}
\end{problem}
\begin{problem}{(b)}
    Since the gradient is L-Lipschitz and function is convex we get $\forall y$ 
    \begin{align*}
        f(x_{k+1}) &\le f(t_k) + \nabla f(t_k)^T(x_{k+1} - t_k) + \frac{L}{2}\nbr{x_{k+1} - t_k}_2^2 \\
        f(y) &\ge f(t_k) + \nabla f(t_k)^T(y - t_k) \\
    \end{align*}
    Adding inequalities and substituting $x_{k+1} - t_k = - \alpha_k \nabla f(t_k)$ we get
    \begin{align*}
        f(x_{k+1}) &- f(y) \le 
        \nabla f(t_k)^T(x_{k+1} - t_k) + \nabla f(t_k)^T(t_k - y) + \frac{L}{2}\nbr{x_{k+1} - t_k}_2^2 = \\ 
        &= -\frac{1}{L}\nbr{\nabla f(t_k)}_2^2 + \nabla f(t_k)^T(t_k - y) + \frac{1}{2L}\nbr{\nabla f(t_k)}_2^2 = \\
        &= -\frac{1}{2L}\nbr{\nabla f(t_k)}_2^2 + \nabla f(t_k)^T(t_k - y)
    \end{align*}
\end{problem}
\begin{problem}{(c)}
    \begin{align*} 
        t_{k+1} = x_{k+1} + \beta_{k+1}(x_{k+1} - x_k) &= x_{k+1} + \frac{\theta_k - 1}{\theta_{k+1}}(x_{k+1} - x_k) \Leftrightarrow \\ \Leftrightarrow
        \theta_{k+1}t_{k+1} - (\theta_{k+1} - 1)x_{k+1} &= \theta_kx_{k+1} - (\theta_k - 1)x_k
    \end{align*}
\end{problem}
\begin{problem}{(d)}
    Applying (b) to $x_k$ and $x^*$ we get:
    \begin{align*}
        f(x_{k+1}) - f(x_k) &\le -\frac{1}{2L}\nbr{\nabla f(t_k)}_2^2 + \nabla f(t_k)^T(t_k - x_k) = 
        -\frac{L}{2}\nbr{t_k - x_{k+1}}_2^2 + L(t_k - x_{k+1})^T\rbr{t_k - x_k} \\
        f(x_{k+1}) - f(x^*) &\le -\frac{1}{2L}\nbr{\nabla f(t_k)}_2^2 + \nabla f(t_k)^T(t_k - x^*) =
        -\frac{L}{2}\nbr{t_k - x_{k+1}}_2^2 + L(t_k - x_{k+1})^T\rbr{t_k - x^*}
    \end{align*}
    Multiplying the second with $\theta_k^2 - \theta_{k-1}^2$ and the first with $\theta_{k-1}^2$ adding them together and noting that $\theta_k^2 - \theta_k = \theta_{k-1}^2$
    we get:
    \begin{align*}
       &\theta_k^2\sbr{f(x_{k+1}) - f(x^*)} - \theta_{k-1}^2\sbr{f(x_k) - f(x^*)} = 
       \rbr{\theta_k^2 - \theta_{k-1}^2}\sbr{f(x_{k+1}) - f(x^*)} + \theta_{k-1}^2\sbr{f(x_{k+1}) - f(x_k)}
        \\ \le
        &\frac{L}{2}\sbr{t_k - x_{k+1}}^T\sbr{2\rbr{\theta_k^2 - \theta_{k-1}^2}(t_k - x^*) - \rbr{\theta_k^2 - \theta_{k-1}^2}(t_k - x_{k+1}) +
        2\theta_{k-1}^2\rbr{t_k - x_k} - \theta_{k-1}^2\rbr{t_k - x_{k+1}}} = \\ =
        &\frac{L}{2}\sbr{t_k - x_{k+1}}^T\sbr{2\theta_k(t_k - x^*) - \theta_k(t_k - x_{k+1}) +
        2(\theta_k^2 - \theta_k)\rbr{t_k - x_k} - (\theta_k^2 - \theta_k)\rbr{t_k - x_{k+1}}} = \\ =
        &\frac{L}{2}\sbr{t_k - x_{k+1}}^T\sbr{\theta_k^2t_k - 2\theta_k(\theta_k - 1)x_k + \theta_k^2x_{k+1} - 2\theta_kx^*} = \\ =
        &\frac{L}{2}\sbr{\theta_kt_k - \theta_kx_{k+1}}^T\sbr{\theta_kt_k - (\theta_k - 1)x_k - x^* + \theta_kx_{k+1} - (\theta_k - 1)x_k - x^*} =\\=
        &\frac{L}{2}\sbr{\rbr{\theta_kt_k - (\theta_k - 1)x_k - x^*} - \rbr{\theta_kx_{k+1} - (\theta_k - 1)x_k - x^*}}^T \times \\ &\times
        \sbr{\rbr{\theta_kt_k - (\theta_k - 1)x_k - x^*} + \rbr{\theta_kx_{k+1} - (\theta_k - 1)x_k - x^*}} = \\ =
        &\frac{L}{2}\rbr{\nbr{\theta_kt_k - (\theta_k - 1)x_k - x^*}_2^2 - \nbr{\theta_kx_{k+1} - (\theta_k - 1)x_k - x^*}_2^2} = \\ =
        &\frac{L}{2}\rbr{\nbr{\theta_kt_k - (\theta_k - 1)x_k - x^*}_2^2 - \nbr{\theta_{k+1}x_{k+1} - (\theta_{k+1} - 1)x_{k+1} - x^*}_2^2}
    \end{align*}
    In the last equality we used the fact proved in (c).
\end{problem}
\begin{problem}{(e)}
    Summing up the inequalities from $k = 1$ to $k = t - 1$ we get:
    \begin{align*}
        \theta_{t-1}^2\sbr{f(x_t) - f(x^*)} &- \theta_0\sbr{f(x_1) - f(x^*)} \le \\ &\le
        \frac{L}{2}\rbr{\nbr{\theta_1t_1 - (\theta_1 - 1)x_1 - x^*}_2^2 - \nbr{\theta_tt_t - (\theta_t - 1)x_t - x^*}_2^2} \Rightarrow \\
        \Rightarrow \theta_{t-1}^2\sbr{f(x_t) - f(x^*)} &\le \frac{L}{2}\nbr{\theta_1t_1 - (\theta_1 - 1)x_1 - x^*}_2^2 \Rightarrow \\
        \Rightarrow f(x_t) - f(x^*) &\le \frac{2L\nbr{t_1 - x^*}_2^2}{t^2}
    \end{align*}
    Since $\theta_1 = 1$ and $\theta_{t - 1} \ge \frac{t}{2}$ for $t > 1$. That is true by induction: it holds for $t = 2$ and for $t = k$ we get
    \[ \theta_k = \frac{1 + \sqrt{1 + 4\theta_{k-1}^2}}{2} \ge \frac{1 + \sqrt{1 + k^2}}{2} > \frac{1 + k}{2} \]
\end{problem}
\newpage
\section*{Newton, Quasi Newton}
\begin{problem}{1}
    \begin{align*}
        \nabla g(x) &= A\nabla f(Ax + b) \\
        \nabla^2 g(x) &= A^2\nabla^2 f(Ax + b)
    \end{align*}
    Then
    \begin{align*}
        x_1 &= x_0 - \sbr{\nabla^2 g(x_0)}^{-1}\nabla g(x_0) = A^{-1}(u_0 - b) - \sbr{\nabla^2 f(u_0)}^{-1}A^{-2}A\nabla f(u_0) = \\ &= 
        A^{-1}\rbr{u_0  - \sbr{\nabla^2 f(u_0)}^{-1}\nabla f(u_0) - b} = A^{-1}\rbr{u_1 - b}
    \end{align*}
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        \begin{align*}
            f'(x) = f'(x_k) + (x - x_k)f''(x_k) + \frac{(x - x_k)^2}{2}f^{(3)}(\xi)
        \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        \begin{align*}
            0 &= f'(x_k) + (x^* - x_k)f''(x_k) + \frac{(x^* - x_k)^2}{2}f^{(3)}(\xi) \Leftrightarrow
            x_k - \frac{f'(x_k)}{f''(x_k)} - x^* = \frac{(x^* - x_k)^2}{2}\frac{f^{(3)}(\xi)}{f''(x_k)} \\
            \Leftrightarrow\ &x_{k+1} - x^* = \frac{(x^* - x_k)^2}{2}\frac{f^{(3)}(\xi)}{f''(x_k)} \Rightarrow 
            \abr{x_{k+1} - x^*} = \frac{(x^* - x_k)^2}{2}\abr{\frac{f^{(3)}(\xi)}{f''(x_k)}} \le (x^* - x_k)^2 \frac{C_1}{2C_2}
        \end{align*}
    \end{problem}
\end{problem}
\begin{problem}{3}
    \begin{problem}{(a)}
        Let's take $B=I, y=[1,0,\dots,0], s=[1,2,0,\dots,0], x=\frac{1}{10}[1,-1,0,\dots,0]$. Then:
        \begin{align*} 
            x^TB^+x = x^Tx + 2\frac{x^Tys^Tx}{s^Ts} - \frac{x^Tss^Tx}{s^Ts} - \frac{y^Ts}{\sbr{s^Ts}^2}x^Tss^Tx < x^Tx + 2\frac{x^Tys^Tx}{s^Ts}
            = \frac{2}{100} - \frac{1}{50} = 0
        \end{align*}
        That is true since $x^Tss^Tx = 1 > 0$ in this case.
    \end{problem}
    \begin{problem}{(b)}
        Performing the following change of variables: 
        \[\widehat{B}^+ = W^{-1}B^+W^{-T}, \widehat{B} = W^{-1}BW^{-T}, \widehat{y} = W^{-1}y, \widehat{s} = W^Ts \] 
        we get equivalent problem in the form (3). Writing out the solution of that problem we obtain:
        \begin{align*}
            W^{-1}B^+W^{-T} &= W^{-1}BW^{-T} + \frac{\rbr{W^{-1}y - W^{-1}BW^{-T}W^Ts}s^TW}{s^TWW^Ts} + \\ &+
            \frac{W^Ts\rbr{W^{-1}y - W^{-1}BW^{-T}W^Ts}^T}{s^TWW^Ts} - \\ 
            &- \frac{\rbr{W^{-1}y - W^{-1}BW^{-T}W^Ts}^TW^Ts}{\sbr{s^TWW^Ts}^2}W^Tss^TW \Leftrightarrow \\
            \Leftrightarrow B^+ &= B + \frac{\rbr{y - Bs}y^T}{y^Ts} + \frac{y\rbr{y - Bs}^T}{y^Ts} - \frac{\rbr{y - Bs}^Ts}{\sbr{y^Ts}^2}yy^T
        \end{align*}
    \end{problem}
\end{problem}
\newpage
\section*{Conjugate Gradient Descent}
\begin{problem}{1}
    We know that for quadratic function $g_{k+1}^Td_i = 0\ \forall i < k$. Then 
    \begin{align*}
        d_0 &= -g_0 \Rightarrow 0 = g_{k+1}^Td_0 = -g_{k+1}^Tg_0 \\
        d_1 &= -g_1 - \beta_1g_0 \Rightarrow 0 = g_{k+1}^Td_1 = -\beta_1g_{k+1}^Tg_0 - g_{k+1}^Tg_1 = g_{k+1}^Tg_1 \\
        d_2 &= -g_2 - \beta_2\sbr{g_0 + \beta_1g_1} \Rightarrow 0 = g_{k+1}^Td_2 = 
        \beta_2g_{k+1}^T\sbr{g_0 + \beta_1g_1} - g_{k+1}^Tg_2 = g_{k+1}^Tg_2 \\
        \dots
    \end{align*}
    By induction we can see that $g_{k+1}^Tg_k = 0$ which proves that $\rbr{g_{k+1} - g_k}^Tg_{k+1} = g_{k+1}^Tg_{k+1}$.
\end{problem}
\begin{problem}{2}
    Since $f(x)$ is strictly convex quadratic, then it can be written as
    \[ f(x) = x^TAx + b^Tx + c \]
    for some $b, c$ and $A \succ 0$. Then
    \begin{align*}
        h(\sigma) = f(x_0 + P\sigma) = \sigma^TP^TAP\sigma + x_0^TAx_0 + b^TP\sigma + b^Tx_0 + c = \sigma^T\widehat{A}\sigma + \widehat{b}^T\sigma +
        \widehat{c}
    \end{align*}
    where $\widehat{c} = x_0^TAx_0 + b^Tx_0 + c, \widehat{b} = b^TP, \widehat{A} = P^TAP$. It is strictly convex since
    \[ x^TP^TAPx = (Px)^TA(Px) > 0\ \forall Px \neq 0 \Rightarrow \forall x \neq 0 \]
    since $P$ consists of linearly independent columns and thus is invertible.
\end{problem}
\newpage
\section*{Group Lasso by Proximal Gradient Descent}
\begin{problem}{(a)}
    Since each component $\beta_{(j)}$ is independent we can perform the optimization over $\beta$ independently over groups $\beta_{(j)}$:
    \begin{align*}
        \text{prox}_{h_{(j)},t}(x_{(j)}) &= \argmin_{\beta_{(j)}}\sbr{\lambda w_j\nbr{\beta_{(j)}}_2 + \frac{1}{2t}\nbr{\beta_{(j)} - x_{(j)}}^2_2} =
        \argmin_{\beta_{(j)}}\sbr{\nbr{\beta_{(j)}}_2 + \frac{1}{2t\lambda w_j}\nbr{\beta_{(j)} - x_{(j)}}^2_2} = \\ &=
        \begin{cases} 
        \frac{\nbr{x_{(j)}}_2 - t\lambda w_j}{\nbr{x_{(j)}}_2}x_{(j)}, &\nbr{x_{(j)}}_2 \ge t\lambda w_j \\ 0, &\nbr{x_{(j)}}_2 \le t\lambda w_j 
        \end{cases}
    \end{align*}
    Then the complete solution is just the concatenation of the corresponding prox operators.
\end{problem}
\begin{problem}{(b)}
    \begin{problem}{(i)}
        \[ \frac{\partial g(\beta)}{\partial \beta} = \sum_{i=1}^n\sbr{-y_ix_i + \frac{e^{x_i^T\beta}}{1 + e^{x_i^T\beta}}x_i} \]    
        where $x_i$ is ith row of $X$.
    \end{problem}
    \begin{problem}{(ii)}
        We can see that as expected accelerated version converges faster. Also it doesn't provide descent direction anymore, thus we see that the plot
        oscillates. 

        \begin{centering}
            \includegraphics[width=0.9\textwidth]{images/plot.pdf}
        \end{centering}
    \end{problem}
    \begin{problem}{(iii)}
        The classification error on test set is $0.2254$.
    \end{problem}
\end{problem}
\end{document}

