\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 1a}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Problem 1: Convex Set}
\begin{problem}{1}
    Let's assume that this property is true for some $k \ge 2$ (by definition it is true for $k = 2$). Then for $m = k + 1$ we get:
    \begin{align*}
        \theta_1x_1 + \sum_{i=2}^m\theta_ix_i = \theta_1x_1 + \frac{\sum_{j=2}^m\theta_j}{\sum_{j=2}^m\theta_j}\sum_{i=2}^m\theta_ix_i = 
        \theta_1x_1 + (1 - \theta_1)\sum_{i=2}^m\frac{\theta_ix_i}{{\sum_{j=2}^m\theta_j}} = 
        \theta_1x_1 + (1 - \theta_1)\sum_{i=2}^m\widehat{\theta}_ix_i \in C
    \end{align*}
    because $\sum_{i=2}^m\widehat{\theta}_i = 1$ and therefore by inductive assumption $\sum_{i=2}^m\widehat{\theta}_ix_i \in C$
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        If $a = 0$ or $b = 0$ this inequality is trivial. Otherwise, since $\log(x)$ is a concave function we get:
        \[ \log\rbr{\theta a + (1 - \theta)b} \ge \theta\log(a) + (1 - \theta)\log(b) = \log\rbr{a^{\theta}b^{1 - \theta}} \Rightarrow
        \theta a + (1 - \theta)b \ge a^{\theta}b^{1 - \theta} \]
        since $a > 0, b > 0 \Rightarrow \theta a + (1 - \theta)b > 0$. 
    \end{problem}
    \begin{problem}{(b)}
        Using part (a):
        \begin{align*}
            \prod_{i=1}^n\sbr{\theta x_i + (1 - \theta)y_i} \ge \prod_{i=1}^n\sbr{x_i^{\theta}y_i^{1 - \theta}} =
            \sbr{\prod_{i=1}^n x_i}^{\theta}\sbr{\prod_{i=1}^n y_i}^{1 - \theta} \ge 1
        \end{align*}
    \end{problem}
\end{problem}
\begin{problem}{3}
    Let $(x, a_1), (x, b_1) \in S_1, (x, a_2), (x, b_2) \in S_2$ then
    \begin{align*}
        \theta\begin{bmatrix}x \\ a_1 + a_2\end{bmatrix} + 
        (1 - \theta)\begin{bmatrix}x \\ b_1 + b_2\end{bmatrix} = 
        \begin{bmatrix}x \\ \theta a_1 + (1 - \theta)b_1 + \theta a_2 + (1 - \theta)b_2\end{bmatrix} = 
        \begin{bmatrix}x \\ a + b\end{bmatrix}
    \end{align*}
    where $(x, a) \in S_1, (x, b) \in S_2 \Rightarrow (x, a + b) \in S$. This is true because
    \[ \begin{bmatrix}x \\ \theta a_1 + (1 - \theta)b_1\end{bmatrix} = \theta\begin{bmatrix}x \\ a_1\end{bmatrix} + 
    (1 - \theta)\begin{bmatrix}x \\ b_1\end{bmatrix} \in S_1  \]
    because $S_1$ is a convex set. Same argument can be used to show that $(x, b) \in S_2$.
\end{problem}
\newpage

\section*{Problem 2: Convex Functions}
\begin{problem}{1}
    If we show that $x_1^{\alpha_1}\dots x_n^{\alpha_n}$ is convex after substitution then $f(x)$ is convex because it is a nonnegative linear
    combination of convex functions. After substitution we get
    \[ x_1^{\alpha_1}\dots x_n^{\alpha_n} \rightarrow e^{\sum_{i=1}^n\alpha_iy_i} \]
    which is a convex function, because $e^x$ is convex and $\sum_{i=1}^n\alpha_iy_i$ is an affine function.
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        \[ \frac{\partial f}{\partial x_i} = \log x_i + 1 \Rightarrow \frac{\partial^2 f}{\partial x_ix_j} = 
        \begin{cases}\frac{1}{x_i}, i = j \\ 0, i \neq j \end{cases} \]        
        Since $x_i > 0 \Rightarrow \nabla^2f(x) \succeq 0$. Simplex $\sum_{i=1}x_i=1$ is a convex set since 
        \[ \sum_{i=1}^n\sbr{\theta x_i + (1 - \theta)y_i} = \theta \sum_{i=1}^nx_i + (1 - \theta)\sum_{i=1}^ny_i = \theta + 1 - \theta = 1 \]
        Therefore $f$ is convex.
    \end{problem}
    \begin{problem}{(b)}
        Using the fact that $x^a, a\in(0, 1)$ is a concave function we get
        \begin{align*}
            \sum_{i=1}^n (x_i  + y_i)^a = \sum_{i-1}^n \rbr{t\frac{x_i}{t} + (1 - t)\frac{y_i}{1-t}}^a \ge 
            \sum_{i=1}^n\rbr{t\frac{x_i^a}{t^a} + (1 - t)\frac{y_i^a}{t_a}} = 
            t\frac{\sum_{i=1}^nx_i^a}{t^a} + (1 - t) \frac{\sum_{i=1}^ny_i^a}{(1 - t)^a}
        \end{align*}
        Setting $t = \frac{\rbr{\sum_{i=1}^nx_i^a}^{1/a}}{\rbr{\sum_{i=1}^nx_i^a}^{1/a} + \rbr{\sum_{i=1}^ny_i^a}^{1/a}}$ we get
        \begin{align*}
            \sum_{i=1}^n (x_i  + y_i)^a \ge \sbr{\rbr{\sum_{i=1}^nx_i^a}^{1/a} + \rbr{\sum_{i=1}^ny_i^a}^{1/a}}^a
        \end{align*}
        Since $x_i$ and $y_i$ are arbitrary positive numbers we can write the same inequality for $\theta x_i$ and $(1 - \theta)y_i$:
        \begin{align*}
            &\sum_{i=1}^n (\theta x_i + (1 - \theta)y_i)^a \ge \sbr{\theta\rbr{\sum_{i=1}^nx_i^a}^{1/a} + (1 - \theta)\rbr{\sum_{i=1}^ny_i^a}^{1/a}}^a
            \Leftrightarrow \\ \Leftrightarrow\ 
            &\sbr{\sum_{i=1}^n (\theta x_i + (1 - \theta)y_i)^a}^{1/a} \ge 
            \theta\rbr{\sum_{i=1}^nx_i^a}^{1/a} + (1 - \theta)\rbr{\sum_{i=1}^ny_i^a}^{1/a}
        \end{align*}
        which proves that $f(x) = \rbr{\sum_{i=1}^nx_i^a}^{1/a}$ is concave which means that $f(x) = -\rbr{\sum_{i=1}^nx_i^a}^{1/a}$ is convex.
    \end{problem}
    \begin{problem}{(c)}
        \begin{align*}
            f'(x) &= -\frac{1}{x^2}\int_0^xg(t)dt + \frac{1}{x}g(x) \Rightarrow \\ \Rightarrow\ 
            f''(x) &= \frac{2}{x^3}\int_0^xg(t)dt - \frac{2}{x^2}g(x) + \frac{1}{x}g'(x) \ge 
            \frac{1}{x^3}\rbr{2\int_0^x g(x) + g'(x)(t - x)dt - 2xg(x) + x^2g'(x)} = \\ &=
            \frac{1}{x^3}\rbr{2xg(x) -2x^2g'(x) +x^2g'(x) - 2xg(x) + x^2g'(x)} = 0
        \end{align*}
    \end{problem}
\end{problem}
\newpage

\section*{Problem 3: Lipschipz gradients and strong convexity}
\begin{problem}{1}
	If $f$ is convex $\Rightarrow$
    \begin{align*} 
        &\begin{cases} f(x) \ge f(y) + \nabla f(y)^T(x - y) \\ f(y) \ge f(x) + \nabla f(x)^T(y - x) \end{cases} \Rightarrow \\ \Rightarrow 
        &f(x) + f(y) \ge f(y) + f(x) + \rbr{\nabla f(y)  -\nabla f(x)}^T(x - y) \Rightarrow \\ \Rightarrow 
        &\rbr{\nabla f(x) - \nabla f(y)}^T(x - y) \ge 0
    \end{align*}
    If $\rbr{\nabla f(x) - \nabla f(y)}^T(x - y) \ge 0\ \forall x, y$ then let's write a first order Taylor expansion for arbitrary points $x$ and $y$:
    \[ f(x) = f(y) + \nabla f(\theta)^T(x - y)\ \forall x, y \]
    where $\theta = \alpha x + (1 - \alpha) y, \alpha \in [0, 1]$. Let's denote the angle between $\nabla f(\theta) - \nabla f(y)$ and $\theta - y$ with 
    $\beta$. Then 
    \[ \rbr{\nabla f(\theta) - \nabla f(y)}^T(\theta - y) \ge 0 \Leftrightarrow \cos \beta \ge 0 \Leftrightarrow 
    \rbr{\nabla f(\theta) - \nabla f(y)}^T(x - y) \ge 0  \]
    because $\theta - y$ is co-directed with $x - y$. Then
    \begin{align*}
        f(x) &= f(y) + \nabla f(\theta)^T(x - y) = f(y) + \nabla f(\theta)^T(x - y) - \nabla f(y)^T(x - y) + \nabla f(y)^T(x - y) = \\ &=
        f(y) + \rbr{\nabla f(\theta) - \nabla f(y)}^T(x - y) + \nabla f(y)^T(x - y) \ge f(y) + \nabla f(y)^T(x - y) \forall x, y
    \end{align*}
\end{problem}
\begin{problem}{2}
    i $\Rightarrow$ iv. Let's write a first order Taylor expansion for arbitrary points $x, y$:
    \[ f(x) = f(y) + \nabla f(\theta)^T(x - y)\ \forall x, y \]
    where $\theta = \alpha y + (1 - \alpha) x, \alpha \in [0, 1]$. If $\alpha \le 0.5 \Rightarrow \nbr{x - \theta}_2 \le \frac{1}{2}\nbr{x - y}_2$ then 
    using Cauchy-Schwarz inequality $\forall x, y$:
    \begin{align*}
        f(y) &= f(x) - \nabla f(\theta)^T(x - y) = f(x) + \nabla f(x)^T(y - x) + \rbr{\nabla f(x) - \nabla f(\theta)}^T(x - y) \le \\ 
        &\le f(x) + \nabla f(x)^T(y - x) + \nbr{\nabla f(x) - \nabla f(\theta)}_2\nbr{x - y}_2 \le \\ &\le
        f(x) + \nabla f(x)^T(y - x) + L\nbr{x - \theta}_2\nbr{x - y}_2 \le f(x) + \nabla f(x)^T(y - x) + \frac{L}{2}\nbr{x - y}^2_2 
    \end{align*}
    If $\alpha > 0.5 \Rightarrow \nbr{\theta - y}_2 \le \frac{1}{2}\nbr{x - y}_2$ then $\forall x, y$:
    \begin{align*}
        f(x) &= f(y) + \nabla f(\theta)^T(x - y) = f(y) + \nabla f(y)^T(x - y) + \rbr{\nabla f(\theta) - \nabla f(y)}^T(x - y) \le \\ 
        &\le f(y) + \nabla f(y)^T(x - y) + \nbr{\nabla f(\theta) - \nabla f(y)}_2\nbr{x - y}_2 \le \\ &\le
        f(y) + \nabla f(y)^T(x - y) + L\nbr{\theta - y}_2\nbr{x - y}_2 \le f(y) + \nabla f(y)^T(x - y) + \frac{L}{2}\nbr{x - y}^2_2 
    \end{align*}
    iv $\Rightarrow$ iii. Let's write a first order Taylor expansion for arbitrary points $x, d$ and coefficient $\alpha \ge 0$:
    \begin{align*}
        f(x + \alpha d) = &f(x) + \alpha \nabla f(x)^Td + \frac{\alpha^2}{2}d^T\nabla^2f(x)d + o\rbr{\alpha^2\nbr{d^2}} \Rightarrow \\
        \Rightarrow\ &\frac{\alpha^2}{2}d^T\nabla^2f(x)d + o\rbr{\alpha^2\nbr{d^2}} \le \frac{\alpha^2L}{2}d^Td \Leftrightarrow \\ \Leftrightarrow\
        &\frac{\alpha^2}{2}d^T\rbr{\nabla^2f(x) - LI}d + o\rbr{\alpha^2\nbr{d^2}} \le 0 \Leftrightarrow \\ \Leftrightarrow\
        &d^T\rbr{\nabla^2f(x) - LI}d + o\rbr{\nbr{d^2}} \le 0 \xRightarrow[\alpha \to 0]{} d^T\rbr{\nabla^2f(x) - LI}d \le 0\ \forall x, d
    \end{align*}
    iii $\Rightarrow$ ii. Let's write a first order Taylor expansion for arbitrary points $x, y$:
    \begin{align*}
        f(y) &= f(x) + \nabla f(x)^T(y - x) + \frac{1}{2}(y - x)^T\nabla^2f(\theta)(y - x) \le \\ \le &f(x) + \nabla f(x)^T(y - x) + 
        \frac{L}{2}\nbr{y - x}_2^2
    \end{align*}
    Doing the same for $y, x$ and adding inequalities we get:
    \begin{align*}
        f(x) + f(y) \le &f(y) + f(x) + \nabla f(x)^T(y - x) + \nabla f(y)^T(x - y) + L\nbr{y - x}_2^2 \Leftrightarrow \\ \Leftrightarrow\
        &\rbr{\nabla f(y) - \nabla f(x)}^T(y - x) \le L\nbr{y - x}_2^2\ \forall x, y
    \end{align*}
    ii $\Rightarrow$ i. Let's write a first order Taylor expansion for the gradient of $f$ for arbitrary points $x, y$:
    \begin{align*}
        \nabla f(y) - \nabla f(x) = &\nabla^2f(\theta)(y - x) \Rightarrow (y - x)^T(\nabla f(y) - \nabla f(x)) = (y - x)^T\nabla^2f(\theta)(y - x)
        \Rightarrow \\ \Rightarrow\ &(y - x)^T\nabla^2f(\theta)(y - x) \le L\nbr{y - x}_2^2 \Rightarrow \nabla^2f(\theta) \preceq LI\ \forall x, y
    \end{align*}
    Since $f$ is convex, $\nabla^2f(\theta) \succeq 0$ and thus all its singular values are equal to the eigenvalues. This implies that the maximum
    singular value is less than $L$ which means that spectral norm $\nbr{\nabla^2f(\theta)} \le L$. Then
    \begin{align*}
        &\nabla f(y) - \nabla f(x) = \nabla^2f(\theta)(y - x) \Rightarrow \\ \Rightarrow\ 
        &\nbr{\nabla f(y) - \nabla f(x)}_2 = \nbr{\nabla^2f(\theta)(y - x)}_2 \le 
        \nbr{\nabla^2f(\theta)}\nbr{y - x}_2 \le L\nbr{y - x}_2\ \forall x, y
    \end{align*}
\end{problem}
\begin{problem}{3}
    i $\Leftrightarrow$ iv. $f$ is strongly convex means that $f(x) - \frac{m}{2}\nbr{x}_2^2$ is convex. Then $\forall x, y$
    \begin{align*}
        &f(y) - \frac{m}{2}\nbr{y}_2^2 \ge f(x) - \frac{m}{2}\nbr{x}_2^2 + (\nabla f(x) - mx)^T(y - x) \Leftrightarrow \\ \Leftrightarrow\ 
        &f(y) \ge f(x) + \nabla f(x)^T(y - x) + \frac{m}{2}\rbr{-\nbr{x}_2^2 + \nbr{y}_2^2 - 2x^Ty + 2x^Tx} \Leftrightarrow \\ \Leftrightarrow\ 
        &f(y) \ge f(x) + \nabla f(x)^T(y - x) + \frac{m}{2}\nbr{x - y}_2^2
    \end{align*}
    iv $\Rightarrow$ iii. Same prove as in the problem 2 with reversed inequality and $m$ instead of $L$.
   
    iii $\Rightarrow$ ii. Same prove as in the problem 2 with reversed inequality and $m$ instead of $L$.
   
    ii $\Rightarrow$ iv. Same prove as in the problem 1 with $m\nbr{x - y}_2^2$ instead of 0 in the right side of
    $(\nabla f(y) - \nabla f(x))^T(y - x) \ge 0$. Since we've already showed iv $\Rightarrow$ i we get ii $\Rightarrow$ i.
\end{problem}
\end{document}

