\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 1b}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Solving optimization problems with CVX}
\begin{problem}{1}
    \begin{problem}{a)}
        Objective value\footnote{4 digits after decimal point}: 116.7909, training error: 0.245, 
        test error: 0.26.
    \end{problem}
    \begin{problem}{b)} 
        As we can see increasing $C$ leads to better training performance and worse test performance since it decreases regularization. Decreasing $C$
        too much leads to bad both test and training accuracy since it means that we just try to minimize norm of weights almost forgetting about loss
        function.

        \begin{centering}
            \includegraphics[width=0.8\textwidth]{img.png}
        \end{centering}
    \end{problem}
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        pow(norm1(x, y), 3) - 5*x - 7*y $<$= 0 (convex)
    \end{problem}
    \begin{problem}{(b)}
        2 * inv\_pos(x) + 9 * inv\_pos(x - y) $<$= 3 (convex)
    \end{problem}
    \begin{problem}{(c)}
        -max(x, y, z) + 2 * inv\_pos(x) $>$= 0 (not convex)
    \end{problem}
    \begin{problem}{(d)}
        log\_sum\_exp(-3 * sqrt(x), 2 * x) + exp(5 * y) $<$= 0 (convex)
    \end{problem}
    \begin{problem}{(e)}
        sqrt(norm1(2*x-3*y,y+x)) == 0 (convex, since it's 0 when 2*x=3*y and y+x=0)
    \end{problem}
\end{problem}
\end{document}

